# This is the main configuration file for the application.
# ~~~~~                                                                                                                                             glac

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="f34157f106f04ef14d8f7ef68e4ae511-16tvg8133k76o13p66efffrdhi9jqocav92icv0vl3frnghvjh3g"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=nosql.Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# Default to Routes in the root package.
# application.routers=my.application.Routes


# database configuration
#------------------------

# type of database: mongodb or postgresql
fs.db = postgresql
#fs.db = mongodb

## postgresql configuration
## the configured database will contain ALL collections
fs.postgresql {
  url = "postgresql://nosql:nosql@localhost:15432/nosql"
  max_objects = 10
  max-idle = 4
  max-queuesize = 10
  validation_interval = 5000
}

## Mongo configuration
# mongo connection string
fs.mongodb.url = ["localhost"]

# system database (contains created/removed databases)
# only used for mongo
fs.system.db="fsys"

# max. size of GeoJson feature Collection
max-collection-size = 10000

#maximum size of request objects set to 500K
parsers.text.maxLength = 512000

# Akka config
play {
  akka {
    loggers = [akka.event.slf4j.Slf4jLogger]
    loglevel = DEBUG
    actor {
      default-dispatcher = {
        fork-join-executor {
          parallelism-min = 2
          parallelism-factor = 2.0
          parallelism-max = 4
        }
      }
      stream-dispatcher = {
            fork-join-executor {
              parallelism-factor = 2.0
              parallelism-max = 4
            }
        }
    }
  }
}


# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
#logger=OFF
#logger.root=OFF

# Logger used by the framework:
#logger.play=OFF

# Logger provided to your application:
#logger.application=OFF



