# This is the main configuration file for the application.
# ~~~~~                                                                                                                                             glac

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="f34157f106f04ef14d8f7ef68e4ae511-16tvg8133k76o13p66efffrdhi9jqocav92icv0vl3frnghvjh3g"

# The application languages
# ~~~~~
application.langs="en"


# Router 
# ~~~~~
# Define the Router object to use for this application.
# Default to Routes in the root package.
# application.routers=my.application.Routes


# database configuration
#------------------------

## postgresql configuration
## the configured database will contain ALL collections
fs.postgresql {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties {
    databaseName = "nosql"
    user = "nosql"
    password = "nosql"
    portNumber = 15432
  }
  numThreads = 10
  poolName = "hikaricp-postgres"
  registerMbeans = true
}


# Akka config
play {

  modules.enabled += "modules.RepoModule"
  modules.enabled += "modules.MetricsModule"

  akka {
    loggers = [akka.event.slf4j.Slf4jLogger]
    loglevel = INFO
    actor {
      default-dispatcher = {
        fork-join-executor {
          parallelism-min = 2
          parallelism-factor = 2.0
          parallelism-max = 4
        }
      }
      stream-dispatcher = {
            fork-join-executor {
              parallelism-factor = 2.0
              parallelism-max = 4
            }
        }
    }
  }

  http {
    filters = "filters.Filters"
  }

}


