{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "IndexDefinition",
    "description": "Defines an index",
    "type": "object",
    "oneOf":
        [
            { "properties": {
                 "name":{
                  "description": "The name of the index (ignored on PUT)",
                   "type" : "string"
                 },
                "path": {
                  "description": "Property path on which to create an index",
                  "type": "string"
                },
                "type":{
                  "description": "The type of the property path",
                   "enum": [ "text", "decimal", "bool" ]
                },
                "regex" : {
                  "description" : "Indicates whether this index will be used for regex look-ups (Postgresql only)",
                  "type" : "boolean",
                  "default" : true
                }
              },
            "required": ["path", "type"]
            },
            { "properties": {
                 "name":{
                  "description": "The name of the index (ignored on PUT)",
                   "type" : "string"
                 },
                "paths": {
                  "description": "Property path on which to create an index",
                  "type": "array"
                },
                "type":{
                  "description": "The type of the property path",
                   "enum": [ "text", "decimal", "bool" ]
                },
                "regex" : {
                  "description" : "Indicates whether this index will be used for regex look-ups (Postgresql only)",
                  "type" : "boolean",
                  "default" : true
                }
              },
            "required": ["paths", "type"]
            }
        ]
}