include "application.conf"

## Reverse proxy verwacht geen app context
# application.context = "/{{app.context}}"

fs.db = postgresql
#fs.db = mongodb

## postgresql configuration
## the configured database will contain ALL collections
fs.postgresql {
  url = "{{fs.postgresql.url}}"
  max_objects = 10
  max-idle = 4
  max-queuesize = 100
  validation_interval = 5000
}